import numpy as np
import matplotlib.pyplot as plt
from numpy.linalg import eigvalsh, norm

# ============================================================
# PART A1 — RANDOM SYMMETRIC MATRICES
# ============================================================
def random_symmetric(n, rng):
    M = rng.normal(size=(n, n))
    return (M + M.T) / 2

def eigenvalue_statistics(n_values, trials, rng):
    mean_max, mean_min, mean_avg = [], [], []
    for n in n_values:
        maxes, mins, avgs = [], [], []
        for _ in range(trials):
            A = random_symmetric(n, rng)
            eigs = eigvalsh(A / np.sqrt(n))
            maxes.append(eigs.max())
            mins.append(eigs.min())
            avgs.append(eigs.mean())
        mean_max.append(np.mean(maxes))
        mean_min.append(np.mean(mins))
        mean_avg.append(np.mean(avgs))
    return mean_max, mean_min, mean_avg

def plot_eigen_stats(n_values, mean_max, mean_min, mean_avg):
    plt.figure(figsize=(7,5))
    plt.plot(n_values, mean_max, marker='o', label="mean max eigenvalue")
    plt.plot(n_values, mean_min, marker='o', label="mean min eigenvalue")
    plt.plot(n_values, mean_avg, marker='o', label="mean mean eigenvalue")
    plt.xlabel("n")
    plt.ylabel("Eigenvalue")
    plt.title("Eigenvalue statistics vs n")
    plt.legend()
    plt.tight_layout()
    plt.show()

def plot_small_n_eigen_stats(rng):
    n_values_small = list(range(1, 201))
    mean_max, mean_min, mean_avg = eigenvalue_statistics(n_values_small, 8, rng)

    plt.figure(figsize=(8,5))
    plt.plot(n_values_small, mean_max, linewidth=1, label="mean max eigenvalue")
    plt.plot(n_values_small, mean_min, linewidth=1, label="mean min eigenvalue")
    plt.plot(n_values_small, mean_avg, linewidth=1, label="mean average eigenvalue")
    plt.xlabel("n")
    plt.ylabel("Eigenvalue")
    plt.title("Eigenvalue statistics for n = 1 to 200")
    plt.legend()
    plt.tight_layout()
    plt.show()

def plot_eigen_histogram(n, rng, trials=20):
    eigs = np.concatenate([
        eigvalsh(random_symmetric(n, rng) / np.sqrt(n))
        for _ in range(trials)
    ])
    plt.figure(figsize=(7,4))
    plt.hist(eigs, bins='fd', density=True, alpha=0.7)
    plt.xlabel("scaled eigenvalue")
    plt.ylabel("density")
    plt.title(f"Eigenvalue histogram (n={n})")
    plt.tight_layout()
    plt.show()
# ============================================================
# PART A2 — NORM INEQUALITY ||AB|| <= ||A|| ||B||
# ============================================================

def random_matrix(n, rng):
    return rng.normal(size=(n, n))


def norm_experiment(n, trials, rng):
    """
    Computes ||AB|| and ||A|| ||B|| for random Gaussian matrices A,B.
    No orthogonal matrices and no QR used.
    """
    lhs_vals = []
    rhs_vals = []
    ratio_vals = []

    for _ in range(trials):
        A = random_matrix(n, rng)
        B = random_matrix(n, rng)

        AB = A @ B

        lhs = norm(AB)
        rhs = norm(A) * norm(B)

        ratio = rhs / lhs if lhs != 0 else np.nan

        lhs_vals.append(lhs)
        rhs_vals.append(rhs)
        ratio_vals.append(ratio)

    return np.array(lhs_vals), np.array(rhs_vals), np.array(ratio_vals)


def plot_norm_scatter(lhs, rhs):
    plt.figure(figsize=(6, 6))
    plt.scatter(rhs, lhs, s=10, alpha=0.6)
    lim = max(lhs.max(), rhs.max())
    plt.plot([0, lim], [0, lim], 'k--')
    plt.xlabel(r"$\|A\|\|B\|$")
    plt.ylabel(r"$\|AB\|$")
    plt.title("Random A, Random B")
    plt.tight_layout()
    plt.show()


def plot_ratio_histogram(ratios):
    valid = ratios[np.isfinite(ratios)]
    plt.figure(figsize=(7, 4))
    plt.hist(valid, bins=50, density=True, alpha=0.7)
    plt.xlabel(r"$r = \|A\|\|B\| \,/\, \|AB\|$")
    plt.ylabel("density")
    plt.title("Ratio distribution (random A,B)")
    plt.tight_layout()
    plt.show()


# ============================================================
# MAIN EXECUTION
# ============================================================

if __name__ == "__main__":
    rng = np.random.default_rng(42)

    # ---- A1 main plot for n = 50,100,200,400 ----
    n_values = [50, 100, 200, 400]
    mean_max, mean_min, mean_avg = eigenvalue_statistics(n_values, trials=8, rng=rng)
    plot_eigen_stats(n_values, mean_max, mean_min, mean_avg)

    # ---- A1 continuous curve for n = 1,...,200 ----
    plot_small_n_eigen_stats(rng)

    # ---- A1 histogram for n = 400 ----
    plot_eigen_histogram(400, rng, trials=20)

    # ---- A2 experiments ----
    n = 40
    lhs_rand, rhs_rand, ratio_rand = norm_experiment(n, 1200, rng)

    plot_norm_scatter(lhs_rand, rhs_rand)
    plot_ratio_histogram(ratio_rand)

    print("Fraction violating ||AB|| <= ||A|| ||B||:",
          np.mean(lhs_rand > rhs_rand))
